<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiGet\LiGet.csproj">
      <Name>LiGet</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="4.4.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="Nancy" Version="2.0.0-Pre1885" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-Pre486" />    
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <!-- For testing from CLI using dotnet xunit -->
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    <!-- For testing from VS Code -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171012-09" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

</Project>
