Microsoft.AspNetCore.App
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Server.Kestrel
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv
McMaster.Extensions.CommandLineUtils
Microsoft.Data.SQLite
Microsoft.EntityFrameworkCore.Relational
Microsoft.EntityFrameworkCore.Sqlite
Microsoft.Extensions.Logging.Configuration
Microsoft.Extensions.Logging.Console
Gelf.Extensions.Logging
NuGet.Client
carter
NuGet.CatalogReader
NuGet.Packaging
NuGet.Protocol
NuGet.Packaging.Core
Microsoft.AspNetCore.OData.vNext
Microsoft.OData.Core
Microsoft.OData.Edm
Microsoft.Spatial
