<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiGet\LiGet.csproj">
      <Name>LiGet</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
